{
	// Sandbox overrides, mounted into the server container as appsettings.User.json.
	// Loaded last in the ASP.NET config chain, so these win over the image defaults.
	"Horde": {
		// Local agents join automatically - no manual enrollment ceremony
		"AutoEnrollAgents": true,

		// Don't try to self-update assemblies or run conforms in the sandbox
		"EnableUpgradeTasks": false,
		"EnableConformTasks": false,

		// Keep logs chatty so users can see what's happening
		"ConsoleLogLevel": "Information"
	}
}
